<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Study Together! FAQs</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4f91fd76-3d02-4aff-9e12-8d343730b07b" class="page sans"><header><h1 class="page-title">Study Together! <mark class="highlight-red">FAQs</mark></h1></header><div class="page-body"><p id="8a733951-0cd3-42c9-9b68-224fbedcba58" class="">Frequently asked questions on the Study Together! Discord server, answered by staff.</p><p id="bdbf8ea9-c373-4cce-8aad-ac9ca8a0ed4c" class="">
</p><ul id="c8911521-8017-4c4a-afa2-2735c79a9816" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">How can I contact the staff of this server?</mark></strong></summary><p id="d859d14f-3d43-4d3f-b66a-86d7516b80eb" class="">By sending a message to the bot &#x27;<strong>Staff Support</strong>&#x27;, explaining your report/question/situation - a member of the staff team will answer your message ASAP via the bot.</p><figure id="1d77688e-82a9-4703-89e7-22679e0bf2d8" class="image"><a href="Study%20Together!%20FAQs%201d77688e82a9470389e722679e0bf2d8/Untitled.png"><img style="width:325px" src="Study%20Together!%20FAQs%201d77688e82a9470389e722679e0bf2d8/Untitled.png"/></a></figure><p id="b300966b-9645-43d9-9d72-0805de7791a9" class="">
</p></details></li></ul><ul id="67dc4a78-db19-42cc-913f-452210e94e11" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">Where can I see all commands for the server?</mark></strong></summary><p id="39c5d782-5aef-4ca0-a388-f3e8452adbd1" class="">By simply typing <code>!help</code> in a bots channel like <code>#bots-spam</code> or <code>#command-spam</code>.</p><figure id="25966828-d1a1-4224-97d6-ae3d5ec829b5" class="image"><a href="Study%20Together!%20FAQs%201d77688e82a9470389e722679e0bf2d8/Untitled%201.png"><img style="width:288px" src="Study%20Together!%20FAQs%201d77688e82a9470389e722679e0bf2d8/Untitled%201.png"/></a></figure><p id="8f47dd25-4e43-428d-99e0-2b571025b2d9" class="">
</p></details></li></ul><ul id="d36da37d-2335-4719-96b4-3e6800a14969" class="toggle"><li><details open=""><summary><mark class="highlight-teal"><strong>What is a &#x27;session goal&#x27;?</strong></mark></summary></details></li></ul><ul id="5bc5a7c1-50a6-4be0-b633-a6985b618a2d" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">How do I &#x27;end a session&#x27;?</mark></strong></summary><p id="a7e7c77b-1794-4d11-ab5a-a69dd4937f3d" class="">You simply &#x27;end a session&#x27; by leaving the current study call you are in. Your study time won&#x27;t be counted anymore then.</p><p id="d252b4c1-8a3a-4568-afcf-70ca3a945404" class="">
</p></details></li></ul><ul id="7728f07b-a858-4ae7-95fb-b0d2c2bc7e1e" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">What is </mark></strong><code><strong><mark class="highlight-teal">#auto-accountability</mark></strong></code><strong><mark class="highlight-teal">?</mark></strong></summary><p id="a0724dfd-c8dc-4fe8-b63c-b13a3c72b5eb" class="">The <code>#auto-accountability</code> channel<strong> </strong>is there to keep you accountable and to ensure everyone is actively studying in the study calls.
</p><p id="12ff9cdf-5ef3-4b90-85ec-d9db9c4e48ef" class=""><strong>How does it keep you accountable?
</strong>Upon joining a call, it asks you to post a session goal at <code>#session-goals</code>. Failing to do so after 10m will result to being moved the <em>afk/break-channel</em>.</p><p id="d10e202d-84cf-4718-9483-0508d29891e6" class="">
If you post a goal, the <code>#auto-accountability</code><strong> </strong>acknowledges the session goal when you are in a study call. It will then remind you to post another goal in two hours. Again, failure to do so after 10m, will result to being moved to the <em>afk/break-channel</em>.</p><p id="2af6dc3c-caaa-4124-970d-8efc74b5719c" class="">
</p></details></li></ul><ul id="30fd2bad-e711-43b0-9e18-ed4dac2e4fd3" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">What if I already finished my session goal? Can I post another goal in </mark></strong><code><strong><mark class="highlight-teal">#session-goals</mark></strong></code><strong><mark class="highlight-teal"> before </mark></strong><code><strong><mark class="highlight-teal">#auto-accountability</mark></strong></code><strong><mark class="highlight-teal"> asks me to post again in 2 hours?</mark></strong></summary><p id="10afb2cd-20eb-418a-8625-c8195713cb82" class="">Yes, you can post another session goal anytime, even before the <code>#auto-accountability</code> reminds you to post another session goal in 2 hours. It will remind you to post another session goal 2 hours after posting your new goal.</p><p id="7910b4ed-560a-4e25-bbcd-9e5d6b3593fa" class="">
</p></details></li></ul><ul id="26ef5d7c-e5ca-4356-93ad-312a4da23ae7" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">I posted a session goal, but it doesn&#x27;t acknowledge my session goal. I am in the screen/cam study call.</mark></strong></summary><p id="e54c789f-bf34-4dc1-831b-60d35dbd7557" class=""><code>#auto-accountability</code> doesn&#x27;t apply to the screen/cam study calls. Why? In screen/cam study calls, you are required to either screen share or cam, ensuring that you are indeed studying (no need to check up on you every 2 hours: we already know you&#x27;re working).</p><p id="6c1d7ca4-2374-41bb-a754-637fede4816b" class="">
</p></details></li></ul><ul id="b92ec03f-3116-4525-b7a5-f46f5241e7d8" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">I just left a study call but my stats are not updated, what happened?</mark></strong></summary><p id="82cec009-fae6-47dd-ac49-3c190a70718c" class="">It might take 15-30 minutes for your study data to appear. In the end, it will always be accurate on the minute.</p><p id="ff359e80-b7af-43a0-bc86-9f61efe946c6" class="">
</p></details></li></ul><ul id="bf90782d-5eaf-4afc-8242-28cfba45320f" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">How can I play music (using the music bots) in a study call?</mark></strong></summary><p id="d2ba90a1-f345-4108-a6c5-55a57dca613d" class="">In order to play music in a study channel you need the <mark class="highlight-orange">Supporter</mark> or <mark class="highlight-orange">Booster</mark> role.
You can gain the Support role by supporting the server via <a href="https://discordstudy.com/support">https://discordstudy.com/support</a> .
You can gain the Booster role by &#x27;boosting&#x27; the server via Discord (top-left corner on server).</p><p id="bce7300d-8243-4bec-92dd-598d210d5282" class="">
If you have any of those roles, you can type <code>!musichelp</code> in a channel which will show you all the needed commands to play music in a study channel.</p><p id="362783d9-fcf0-4d14-bd25-521a4feb1ac7" class="">
</p><p id="a2cc570e-0052-43c7-a877-f22242f0deb0" class="">
</p></details></li></ul><ul id="a8d42afb-5776-47a0-9326-b162c61283bd" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">My study hours suddenly got &#x27;reset&#x27; to 0, what happened?</mark></strong></summary><p id="bf810ad7-e5e8-4634-8014-407f2af75578" class="">You probably changed your Discord username recently. Don&#x27;t worry, your data is automatically being &#x27;transferred&#x27; behind-the-scenes from your old username to your new one. This might take 30-60 minutes - your data is not lost, just being transferred.</p><p id="f9c82bf3-345d-462b-aa2a-abd31c68aff5" class="">
</p></details></li></ul><ul id="b8fbda94-9cd1-4d88-8d65-2e7fbdd981c5" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">Is the &#x27;Staff Support&#x27; bot an actual robot or will I be talking to people?</mark></strong></summary><p id="a7e37fd7-9b01-4dc0-98ba-c92d7fb1b145" class="">&#x27;Staff Support&#x27; is being ran by the Study Together! Staff members - you will be talking to people (not bots).</p><p id="68eaf4b9-8d7f-4516-839b-3d473ac84670" class="">
</p></details></li></ul><ul id="dbf5de27-d87d-4e26-832e-ee0d3fee9a6b" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">What is the </mark></strong><code><strong><mark class="highlight-teal">@water-ping</mark></strong></code><strong><mark class="highlight-teal">? How can I get/remove it?</mark></strong></summary><p id="2c51ce74-47fd-4bdd-a230-70b21f751944" class="">The <code>@water-ping</code> is a ping sent by members to remind you to hydrate and/or stretch (which a lot of people forget to do when studying intensively). </p><p id="55fb05f7-ceb5-4f89-8c09-6144b1a0137e" class="">
</p><p id="96810bbd-c5f8-4d38-b196-0c0e565641cd" class="">You can get/remove the ping by typing <code>?rank water ping</code> in the channels <code>#bots-spam</code> or <code>#command-spam</code> .</p><figure id="a674a2f3-0afe-45a5-9983-e8af19609aba" class="image"><a href="https://i.imgur.com/9J7GTNY.png"><img style="width:336px" src="https://i.imgur.com/9J7GTNY.png"/></a></figure><p id="0651d727-56d4-435d-99b4-2ce91f76153d" class="">
</p></details></li></ul><ul id="0ada2661-6006-47ba-9a38-54c2d033a295" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">What is the </mark></strong><code><strong><mark class="highlight-teal">@forest-ping</mark></strong></code><strong><mark class="highlight-teal">? How can I use it?</mark></strong></summary><p id="78811c07-2c39-4535-b040-2154ce497ee2" class="">The <code>@forest-ping</code> in the channel <code>#forest-cuckoo</code> is a way to share your &#x27;Forest&#x27; room to study with others. <em>Forest </em>is an app on iOS and Android that a lot of students use to time their study sessions (say 25 minutes study, 5 minutes break). On this app, you can share your &#x27;Forest room&#x27;, to share the same timer (and thus study at the same time). <a href="https://forestapp.cc/">https://forestapp.cc/</a></p><p id="c9991516-533b-48e6-bde0-4f6630c620d5" class="">
</p><p id="8e7e16a8-8db3-4922-ad8f-e289db001b5e" class="">You can type <code>!forest</code> to start sharing your Forest session room. </p><figure id="091983e5-2076-44e2-b39c-608bf3fd26fe" class="image"><a href="https://media.discordapp.net/attachments/712318028389548032/724809230414249984/image0.gif?width=351&amp;height=300"><img style="width:336px" src="https://media.discordapp.net/attachments/712318028389548032/724809230414249984/image0.gif?width=351&amp;height=300"/></a></figure><p id="7720c461-da2a-460d-9f7f-2367989b7256" class="">
</p></details></li></ul><ul id="d235e32f-85f1-4ae2-8609-24622c0b949d" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">What is the </mark></strong><code><strong><mark class="highlight-teal">@cuckoo-ping</mark></strong></code><strong><mark class="highlight-teal">? How can I use it?</mark></strong></summary><p id="75649fc8-ae06-407e-bd35-8ef90a707177" class=""><em>Cuckoo</em> is a website ( <a href="https://cuckoo.team">https://cuckoo.team</a> ) which lets you share a timer, which you can use for studying. Sharing this timer makes it possible for you and your study buddies to study and take breaks at the same time. </p><p id="c07257eb-0f81-459e-8563-3ac4fcb373da" class="">
</p><p id="591b250f-18c2-4d1e-a91b-5d3beab5ae9c" class="">Sharing that timer is made possible in the channel <code>#submit-forest-cuckoo</code>, simply type <code>!cuckoo</code> to start sharing the room and possible get other students studying with you on the same timer.</p><p id="26f9c02e-4ce2-45f3-b30d-635adff1c1b0" class="">
</p></details></li></ul><ul id="be057a2c-f106-49c0-83c7-9e2a164a606e" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">What is the </mark></strong><code><strong><mark class="highlight-teal">@duo-ping</mark></strong></code><strong><mark class="highlight-teal">? How can I use it?</mark></strong></summary><p id="ef042f24-e7dc-4bc5-9cf6-c691c77e43e0" class="">A duo ping is a self-assignable role that will notify you when someone wants to do a one-on-one study session. You can use <code>@duo-ping</code> in the <code>#looking-for-duo</code> channel to look for study partners in the trio, quintet, and group study channels.</p><p id="f9a51036-c3f5-4c0e-975d-62eff35e1371" class="">
</p><p id="408b4e57-c2c1-455b-9259-9f9430c79469" class="">Not sure what to type? See Pinned Messages in the channel.</p><p id="223a8df5-8133-4491-80a2-6f782a94be28" class="">
</p></details></li></ul><ul id="6899c579-4191-4e72-a108-71a3e21ba5a5" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">Where can I get the </mark></strong><strong><mark class="highlight-teal"><code>@forest-ping</code></mark></strong><strong><mark class="highlight-teal">, </mark></strong><strong><mark class="highlight-teal"><code>@cuckoo-ping</code></mark></strong><strong><mark class="highlight-teal">, </mark></strong><strong><mark class="highlight-teal"><code>@duo-ping</code></mark></strong><strong><mark class="highlight-teal">?</mark></strong></summary><p id="1b2c6f49-b9c5-4cbd-b34f-33ee0c80dc49" class="">You can get these pings at <code>#choose-pings</code> by reacting to the respective ping you want to obtain.</p><p id="c8c5cdb4-90ba-4d71-a63c-cc842b7af750" class="">
</p></details></li></ul><ul id="a5fe5a9c-7909-45ad-9e3c-d54b0d8f0144" class="toggle"><li><details open=""><summary><mark class="highlight-teal"><strong>Can I join 25- or 50m session call even when it&#x27;s on break?</strong></mark></summary><p id="44af636e-43ea-430d-87fe-abf9ecbcb271" class="">Yes, as long as you plan on working right away while break is on going upon joining the call, you are free to join the 25- or 50m sessions study call.</p><p id="4e70e39f-03ae-408e-83f9-e88aff5b797d" class="">
</p></details></li></ul><ul id="9a221437-4bd6-4087-8bf5-2116cc911407" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">Do I have to wait for the timer to restart on the 25m or 50m sessions call before entering/leaving the study call?</mark></strong></summary><p id="75ae24ab-2e63-4785-8d64-eebe2ecc1281" class="">Not necessarily. You can join/leave these calls whenever you want or are ready to study/ready to stop.</p><p id="459c907e-be94-4871-8d0e-1423c966f696" class="">
</p></details></li></ul><ul id="fd2a3d5c-eabc-4923-a066-171a8b37507f" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">Do the chill calls (chill 1, 2, 3, 4, and 5) count study hours?</mark></strong></summary><p id="fdfaf487-3ef0-407c-895a-c0d3f75eaeb2" class="">No, they don&#x27;t. All calls count hours with the exception of the chill and break/afk voice channels (= non study calls).</p><p id="75ede963-e58d-4873-9346-1d8e51fb46aa" class="">
</p></details></li></ul><ul id="92930979-992e-4e00-9ba6-dbae8fd2d852" class="toggle"><li><details open=""><summary><strong><mark class="highlight-teal">Your server has cool bots! Where can I get them for my own use?</mark></strong></summary><p id="bb803493-76f7-4a3a-8e24-9a8833575c1e" class="">All the Study Together! bots are custom-coded and not open-sourced, thus not available for public use - sorry!</p></details></li></ul><p id="b6a5d8b5-1de1-4fa1-b259-99833df65517" class="">
</p></div></article></body></html>